/*
 * Copyright (c) 2013, NVIDIA CORPORATION. All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of NVIDIA CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

// Comments are okay here, but do not include any other files.
// Also note that multiple-inclusion is intentionally NOT protected here.

REQUIRE_GL_EXT(PFNGLACTIVETEXTUREPROC, glActiveTexture)
REQUIRE_GL_EXT(PFNGLATTACHOBJECTARBPROC, glAttachObjectARB)
REQUIRE_GL_EXT(PFNGLATTACHSHADERPROC, glAttachShader)
REQUIRE_GL_EXT(PFNGLBINDATTRIBLOCATIONPROC, glBindAttribLocation)
REQUIRE_GL_EXT(PFNGLBINDATTRIBLOCATIONARBPROC, glBindAttribLocationARB)
REQUIRE_GL_EXT(PFNGLBINDBUFFERPROC, glBindBuffer)
REQUIRE_GL_EXT(PFNGLBINDFRAGDATALOCATIONPROC, glBindFragDataLocation)
REQUIRE_GL_EXT(PFNGLBINDFRAMEBUFFERPROC, glBindFramebuffer)
REQUIRE_GL_EXT(PFNGLBINDFRAMEBUFFEREXTPROC, glBindFramebufferEXT)
REQUIRE_GL_EXT(PFNGLBINDMULTITEXTUREEXTPROC, glBindMultiTextureEXT)
REQUIRE_GL_EXT(PFNGLBINDPROGRAMARBPROC, glBindProgramARB)
REQUIRE_GL_EXT(PFNGLBINDRENDERBUFFERPROC, glBindRenderbuffer)
REQUIRE_GL_EXT(PFNGLBINDRENDERBUFFEREXTPROC, glBindRenderbufferEXT)
REQUIRE_GL_EXT(PFNGLBEGINQUERYARBPROC, glBeginQueryARB)
REQUIRE_GL_EXT(PFNGLBLENDCOLORPROC, glBlendColor)
REQUIRE_GL_EXT(PFNGLBLENDEQUATIONPROC, glBlendEquation)
REQUIRE_GL_EXT(PFNGLBLITFRAMEBUFFERPROC, glBlitFramebuffer)
REQUIRE_GL_EXT(PFNGLBLITFRAMEBUFFEREXTPROC, glBlitFramebufferEXT)
REQUIRE_GL_EXT(PFNGLBUFFERDATAPROC, glBufferData)
REQUIRE_GL_EXT(PFNGLBUFFERSUBDATAPROC, glBufferSubData)
REQUIRE_GL_EXT(PFNGLCHECKFRAMEBUFFERSTATUSPROC, glCheckFramebufferStatus)
REQUIRE_GL_EXT(PFNGLCHECKFRAMEBUFFERSTATUSEXTPROC, glCheckFramebufferStatusEXT)
REQUIRE_GL_EXT(PFNGLCLIENTACTIVETEXTUREPROC, glClientActiveTexture)
REQUIRE_GL_EXT(PFNGLCLIENTWAITSYNCPROC, glClientWaitSync)
REQUIRE_GL_EXT(PFNGLCOLORMASKINDEXEDEXTPROC, glColorMaskIndexedEXT)
REQUIRE_GL_EXT(PFNGLCOMPRESSEDTEXIMAGE2DPROC, glCompressedTexImage2D)
REQUIRE_GL_EXT(PFNGLCOMPRESSEDTEXIMAGE3DPROC, glCompressedTexImage3D)
REQUIRE_GL_EXT(PFNGLCOMPILESHADERPROC, glCompileShader)
REQUIRE_GL_EXT(PFNGLCREATEPROGRAMOBJECTARBPROC, glCreateProgramObjectARB)
REQUIRE_GL_EXT(PFNGLCREATEPROGRAMPROC, glCreateProgram)
REQUIRE_GL_EXT(PFNGLCREATESHADEROBJECTARBPROC, glCreateShaderObjectARB)
REQUIRE_GL_EXT(PFNGLCREATESHADERPROC, glCreateShader)
REQUIRE_GL_EXT(PFNGLDELETEBUFFERSARBPROC, glDeleteBuffersARB)
REQUIRE_GL_EXT(PFNGLDELETEBUFFERSPROC, glDeleteBuffers)
REQUIRE_GL_EXT(PFNGLDELETEFENCESNVPROC, glDeleteFencesNV)
REQUIRE_GL_EXT(PFNGLDELETEFRAMEBUFFERSPROC, glDeleteFramebuffers)
REQUIRE_GL_EXT(PFNGLDELETEFRAMEBUFFERSEXTPROC, glDeleteFramebuffersEXT)
REQUIRE_GL_EXT(PFNGLDELETEOBJECTARBPROC, glDeleteObjectARB)
REQUIRE_GL_EXT(PFNGLDELETEPROGRAMPROC, glDeleteProgram)
REQUIRE_GL_EXT(PFNGLDELETEPROGRAMSARBPROC, glDeleteProgramsARB)
REQUIRE_GL_EXT(PFNGLDELETEQUERIESARBPROC, glDeleteQueriesARB)
REQUIRE_GL_EXT(PFNGLDELETERENDERBUFFERSPROC, glDeleteRenderbuffers)
REQUIRE_GL_EXT(PFNGLDELETERENDERBUFFERSEXTPROC, glDeleteRenderbuffersEXT)
REQUIRE_GL_EXT(PFNGLDELETESHADERPROC, glDeleteShader)
REQUIRE_GL_EXT(PFNGLDELETESYNCPROC, glDeleteSync)
REQUIRE_GL_EXT(PFNGLDETACHSHADERPROC, glDetachShader)
REQUIRE_GL_EXT(PFNGLDISABLEINDEXEDEXTPROC, glDisableIndexedEXT)
REQUIRE_GL_EXT(PFNGLDISABLEVERTEXATTRIBARRAYPROC, glDisableVertexAttribArray)
REQUIRE_GL_EXT(PFNGLDRAWRANGEELEMENTSPROC, glDrawRangeElements)
REQUIRE_GL_EXT(PFNGLDRAWRANGEELEMENTSBASEVERTEXPROC, glDrawRangeElementsBaseVertex)
REQUIRE_GL_EXT(PFNGLENABLEINDEXEDEXTPROC, glEnableIndexedEXT)
REQUIRE_GL_EXT(PFNGLENABLEVERTEXATTRIBARRAYPROC, glEnableVertexAttribArray)
REQUIRE_GL_EXT(PFNGLENDQUERYARBPROC, glEndQueryARB)
REQUIRE_GL_EXT(PFNGLFENCESYNCPROC, glFenceSync)
REQUIRE_GL_EXT(PFNGLFINISHFENCENVPROC, glFinishFenceNV)
REQUIRE_GL_EXT(PFNGLFLUSHMAPPEDBUFFERRANGEPROC, glFlushMappedBufferRange)
REQUIRE_GL_EXT(PFNGLFRAMEBUFFERRENDERBUFFERPROC, glFramebufferRenderbuffer)
REQUIRE_GL_EXT(PFNGLFRAMEBUFFERRENDERBUFFEREXTPROC, glFramebufferRenderbufferEXT)
REQUIRE_GL_EXT(PFNGLFRAMEBUFFERTEXTURE2DPROC, glFramebufferTexture2D)
REQUIRE_GL_EXT(PFNGLFRAMEBUFFERTEXTURE2DEXTPROC, glFramebufferTexture2DEXT)
REQUIRE_GL_EXT(PFNGLFRAMEBUFFERTEXTURE3DPROC, glFramebufferTexture3D)
REQUIRE_GL_EXT(PFNGLFRAMEBUFFERTEXTURE3DEXTPROC, glFramebufferTexture3DEXT)
REQUIRE_GL_EXT(PFNGLGENBUFFERSARBPROC, glGenBuffersARB)
REQUIRE_GL_EXT(PFNGLGENBUFFERSPROC, glGenBuffers)
REQUIRE_GL_EXT(PFNGLGENFENCESNVPROC, glGenFencesNV)
REQUIRE_GL_EXT(PFNGLGENFRAMEBUFFERSPROC, glGenFramebuffers)
REQUIRE_GL_EXT(PFNGLGENFRAMEBUFFERSEXTPROC, glGenFramebuffersEXT)
REQUIRE_GL_EXT(PFNGLGENPROGRAMSARBPROC, glGenProgramsARB)
REQUIRE_GL_EXT(PFNGLGENQUERIESARBPROC, glGenQueriesARB)
REQUIRE_GL_EXT(PFNGLGENRENDERBUFFERSPROC, glGenRenderbuffers)
REQUIRE_GL_EXT(PFNGLGENRENDERBUFFERSEXTPROC, glGenRenderbuffersEXT)
REQUIRE_GL_EXT(PFNGLGETATTRIBLOCATIONPROC, glGetAttribLocation)
REQUIRE_GL_EXT(PFNGLGETBOOLEANINDEXEDVEXTPROC, glGetBooleanIndexedvEXT)
REQUIRE_GL_EXT(PFNGLGETCOMPRESSEDTEXIMAGEPROC, glGetCompressedTexImage)
REQUIRE_GL_EXT(PFNGLGETOBJECTPARAMETERIVARBPROC, glGetObjectParameterivARB)
REQUIRE_GL_EXT(PFNGLGETQUERYOBJECTIVARBPROC, glGetQueryObjectivARB)
REQUIRE_GL_EXT(PFNGLGETQUERYOBJECTUIVARBPROC, glGetQueryObjectuivARB)
REQUIRE_GL_EXT(PFNGLGETSYNCIVPROC, glGetSynciv)
REQUIRE_GL_EXT(PFNGLGETUNIFORMLOCATIONPROC, glGetUniformLocation)
REQUIRE_GL_EXT(PFNGLGETPROGRAMINFOLOGPROC, glGetProgramInfoLog)
REQUIRE_GL_EXT(PFNGLGETPROGRAMIVPROC, glGetProgramiv)
REQUIRE_GL_EXT(PFNGLGETSHADERINFOLOGPROC, glGetShaderInfoLog)
REQUIRE_GL_EXT(PFNGLGETSHADERIVPROC, glGetShaderiv)
REQUIRE_GL_EXT(PFNGLGETUNIFORMBUFFERSIZEEXTPROC, glGetUniformBufferSizeEXT)
REQUIRE_GL_EXT(PFNGLGETUNIFORMLOCATIONARBPROC, glGetUniformLocationARB)
REQUIRE_GL_EXT(PFNGLGETUNIFORMOFFSETEXTPROC, glGetUniformOffsetEXT)
REQUIRE_GL_EXT(PFNGLLINKPROGRAMPROC, glLinkProgram)
REQUIRE_GL_EXT(PFNGLMAPBUFFERARBPROC, glMapBufferARB)
REQUIRE_GL_EXT(PFNGLMAPBUFFERRANGEPROC, glMapBufferRange)
REQUIRE_GL_EXT(PFNGLPROGRAMENVPARAMETERS4FVEXTPROC, glProgramEnvParameters4fvEXT)
REQUIRE_GL_EXT(PFNGLPROGRAMSTRINGARBPROC, glProgramStringARB)
REQUIRE_GL_EXT(PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC, glRenderbufferStorageMultisample)
REQUIRE_GL_EXT(PFNGLRENDERBUFFERSTORAGEMULTISAMPLEEXTPROC, glRenderbufferStorageMultisampleEXT)
REQUIRE_GL_EXT(PFNGLSETFENCENVPROC, glSetFenceNV)
REQUIRE_GL_EXT(PFNGLSHADERSOURCEPROC, glShaderSource)
REQUIRE_GL_EXT(PFNGLSTENCILFUNCSEPARATEPROC, glStencilFuncSeparate)
REQUIRE_GL_EXT(PFNGLSTENCILOPSEPARATEPROC, glStencilOpSeparate)
REQUIRE_GL_EXT(PFNGLSTRINGMARKERGREMEDYPROC, glStringMarkerGREMEDY)
REQUIRE_GL_EXT(PFNGLTESTFENCENVPROC, glTestFenceNV)
REQUIRE_GL_EXT(PFNGLTEXIMAGE3DPROC, glTexImage3D)
REQUIRE_GL_EXT(PFNGLUNIFORM1FPROC, glUniform1f)
REQUIRE_GL_EXT(PFNGLUNIFORM1IPROC, glUniform1i)
REQUIRE_GL_EXT(PFNGLUNIFORM4FVPROC, glUniform4fv)
REQUIRE_GL_EXT(PFNGLUNIFORM4IVPROC, glUniform4iv)
REQUIRE_GL_EXT(PFNGLUNIFORMBUFFEREXTPROC, glUniformBufferEXT)
REQUIRE_GL_EXT(PFNGLUNMAPBUFFERPROC, glUnmapBuffer)
REQUIRE_GL_EXT(PFNGLUSEPROGRAMPROC, glUseProgram)
REQUIRE_GL_EXT(PFNGLVERTEXATTRIBPOINTERPROC, glVertexAttribPointer)
REQUIRE_GL_EXT(PFNGLWAITSYNCPROC, glWaitSync)



#ifdef _APPLE
	REQUIRE_GL_EXT(PFNGLBUFFERPARAMETERIAPPLEPROC, glBufferParameteriAPPLE)
	REQUIRE_GL_EXT(PFNGLDELETEFENCESAPPLEPROC, glDeleteFencesAPPLE)
	REQUIRE_GL_EXT(PFNGLFINISHFENCEAPPLEPROC, glFinishFenceAPPLE)
	REQUIRE_GL_EXT(PFNGLFLUSHMAPPEDBUFFERRANGEAPPLEPROC, glFlushMappedBufferRangeAPPLE)
	REQUIRE_GL_EXT(PFNGLGENFENCESAPPLEPROC, glGenFencesAPPLE)
	REQUIRE_GL_EXT(PFNGLGETTEXPARAMETERPOINTERVAPPLEPROC, glGetTexParameterPointervAPPLE)
	REQUIRE_GL_EXT(PFNGLSETFENCEAPPLEPROC, glSetFenceAPPLE)
	REQUIRE_GL_EXT(PFNGLTEXTURERANGEAPPLEPROC, glTextureRangeAPPLE)

#endif

// TODO: Consider including a generated header as well.

REQUIRE_GL_EXT(PFNGLGENSAMPLERSPROC, glGenSamplers)
REQUIRE_GL_EXT(PFNGLDELETESAMPLERSPROC, glDeleteSamplers)
REQUIRE_GL_EXT(PFNGLBINDSAMPLERPROC, glBindSampler)
REQUIRE_GL_EXT(PFNGLSAMPLERPARAMETERIPROC, glSamplerParameteri)
REQUIRE_GL_EXT(PFNGLSAMPLERPARAMETERFPROC, glSamplerParameterf)
REQUIRE_GL_EXT(PFNGLSAMPLERPARAMETERFVPROC, glSamplerParameterfv)